<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.details.DetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_current_overview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:padding="8dp"
            android:textColor="@color/white"
            android:justificationMode="inter_word"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/bt_current_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/overview"
            tools:text="@tools:sample/lorem/random" />

        <ImageView
            android:id="@+id/iv_details"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:contentDescription="@string/hero_details"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:src="@drawable/cap_ons_crd_01" />

        <TextView
            android:id="@+id/tv_current_hero_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/hero_details"
            android:layout_marginStart="16dp"
            android:textSize="30sp"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:fontFamily="@font/gotham_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_details"
            tools:text="@string/hero_details" />

        <TextView
            android:id="@+id/overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/overview"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/tv_current_hero_name"
            app:layout_constraintStart_toStartOf="@id/tv_current_hero_name"
            android:layout_marginTop="16dp"/>


        <Button
            android:id="@+id/bt_current_info"
            style="@style/ShapeAppearanceOverlay.MaterialButton.Cut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/red"
            android:fontFamily="@font/gotham_bolditalic"
            android:justificationMode="inter_word"
            android:text="@string/more_info"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_current_overview" />



    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>